SOCKET_SERVER=http://127.0.0.1:9000/server
# SOCKET_SERVER=https://1b9a-58-187-249-218.ap.ngrok.io/




# AWS_STORAGE_BUCKET_NAME=huy31
# AWS_S3_ACCESS_KEY_ID=AKIAUTJBADNKVB7UVBNX
# AWS_S3_SECRET_ACCESS_KEY=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
# AWS_HOST_REGION=
# S3_BUCKET_URL="https://s3.console.aws.amazon.com/s3/buckets/huy31"